| Display stars from the local catalogue by default, for plate solved images loaded in GUI only. An alternate catalog can be specified with **-catalog=**, taking values tycho2, nomad, gaia, ppmxl, brightstars, apass. By default stars with no B-V information will be kept, they can be excluded by specifying **-photo**
